# VANKE-AGENCY-SERVER

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/cubic/api/: Application.java
src/main/java/com/cubic/api/component/: ScheduleTaskServer.java  WebSocketServer.java
src/main/java/com/cubic/api/controller/: BaseController.java  BusAchievementController.java  BusExamineController.java  BusGuestController.java  BusGuestLookrecordController.java  BusGuestRecordController.java  BusHouseClicklogController.java  BusHouseController.java  BusHouseLikeController.java  BusHouseLookrecordController.java  BusHousePricelogController.java  BusHouseRecordController.java  BusHouseTransactionController.java  BusHouseTransactionRepairController.java  HomeController.java  MessageController.java  PermissionController.java  RoleController.java  StoreController.java  TestController.java  UserController.java  UserRoleController.java  WebSocketController.java
src/main/java/com/cubic/api/core/: ProjectConstant.java
src/main/java/com/cubic/api/core/config/: FastJsonConfiguration.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/cubic/api/core/exception/: ExceptionResolver.java  ServiceException.java
src/main/java/com/cubic/api/core/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cubic/api/core/mapper/: MyMapper.java
src/main/java/com/cubic/api/core/response/: Result.java  ResultGenerator.java
src/main/java/com/cubic/api/core/service/: AbstractService.java  Service.java  WebSocketServer.java
src/main/java/com/cubic/api/mapper/: BaseMapper.java  BusAchievementMapper.java  BusExamineMapper.java  BusGuestLookrecordMapper.java  BusGuestMapper.java  BusGuestRecordMapper.java  BusHouseClicklogMapper.java  BusHouseLikeMapper.java  BusHouseLookrecordMapper.java  BusHouseMapper.java  BusHousePricelogMapper.java  BusHouseRecordMapper.java  BusHouseTransactionMapper.java  BusHouseTransactionRepairMapper.java  HomeMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cubic/api/model/: BaseRegion.java  BaseStreet.java  BaseXiaoQu.java  BusAchievement.java  BusExamine.java  BusGuest.java  BusGuestLookrecord.java  BusGuestRecord.java  BusHouse.java  BusHouseClicklog.java  BusHouseLike.java  BusHouseLookrecord.java  BusHousePricelog.java  BusHouseRecord.java  BusHouseTransaction.java  BusHouseTransactionRepair.java  LoginResponse.java  Permission.java  Resource.java  Role.java  RolePermission.java  Store.java  SysMessage.java  User.java  UserRole.java
src/main/java/com/cubic/api/model/home/: CurrentScore.java  CurrentUser.java
src/main/java/com/cubic/api/service/: BaseService.java  BusAchievementService.java  BusExamineService.java  BusGuestLookrecordService.java  BusGuestRecordService.java  BusGuestService.java  BusHouseClicklogService.java  BusHouseLikeService.java  BusHouseLookrecordService.java  BusHousePricelogService.java  BusHouseRecordService.java  BusHouseService.java  BusHouseTransactionRepairService.java  BusHouseTransactionService.java  HomeService.java  MessageService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StoreService.java  UserRoleService.java  UserService.java  WebSocketServer.java
src/main/java/com/cubic/api/service/impl/: BaseServiceImpl.java  BusAchievementServiceImpl.java  BusExamineServiceImpl.java  BusGuestLookrecordServiceImpl.java  BusGuestRecordServiceImpl.java  BusGuestServiceImpl.java  BusHouseClicklogServiceImpl.java  BusHouseLikeServiceImpl.java  BusHouseLookrecordServiceImpl.java  BusHousePricelogServiceImpl.java  BusHouseRecordServiceImpl.java  BusHouseServiceImpl.java  BusHouseTransactionRepairServiceImpl.java  BusHouseTransactionServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  (+6 more)
src/main/java/com/cubic/api/util/: IpUtil.java  MessageConstant.java  NumberUtil.java  OSSUtil.java  RSAUtil.java  Util.java
src/main/java/org/wanke/com/: Application.java
src/main/java/org/wanke/com/api/: BaseController.java  UserController.java
src/main/java/org/wanke/com/common/: ConstantKey.java  Util.java
src/main/java/org/wanke/com/config/: CustomAuthenticationProvider.java  CustomUserService.java  DataSourceConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUser.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  WebSecurityConfig.java
src/main/java/org/wanke/com/entity/: SysResources.java  SysRole.java  SysUser.java  User.java
src/main/java/org/wanke/com/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
src/main/java/org/wanke/com/jwt/: JwtHelper.java
src/main/java/org/wanke/com/mapper/: SysMapper.java
src/main/java/org/wanke/com/repository/: UserRepository.java
src/main/java/org/wanke/com/response/: Response.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/: BaseMapper.xml  BusAchievementMapper.xml  BusExamineMapper.xml  BusGuestLookrecordMapper.xml  BusGuestMapper.xml  BusGuestRecordMapper.xml  BusHouseClicklogMapper.xml  BusHouseLikeMapper.xml  BusHouseLookrecordMapper.xml  BusHouseMapper.xml  BusHousePricelogMapper.xml  BusHouseRecordMapper.xml  BusHouseTransactionMapper.xml  BusHouseTransactionRepairMapper.xml  HomeMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: sys.xml  user.xml
src/test/java/: CodeGenerator.java  JasyptStringEncryptor.java  PasswordEncryptor.java
src/test/java/com/cubic/api/: BaseControllerTest.java  RSASignTest.java  UserControllerTest.java
(+5 files in other folders)
