# 生产环境配置
server.port=8081
##############################
# 数据源
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/admin_prod?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ff871125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# 日志级别
##############################
logging.level.com.cubic.api=warn