spring.profiles.active=dev
# jasypt配置加密
# 密码
jasypt.encryptor.password=cubic
# 异常处理
# 当出现 404 错误时，直接抛出异常
# 而默认是显示一个错误页面
spring.mvc.throw-exception-if-no-handler-found=true
# 不映射工程中的静态资源文件
spring.resources.add-mappings=false
spring.output.ansi.enabled=ALWAYS
# mybatis
mybatis.type-aliases-package=com.cubic.api.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper (mappers多个接口时逗号隔开)
mapper.mappers=com.cubic.api.core.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 日志
# 以文件方式记录日志
#logging.file=oj.log
# 设置目录
#logging.path=/var/log