# 测试环境配置
server.port=8886
# 数据源
spring.datasource.url=jdbc:mysql://42.96.144.167:3306/vanke?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(04FsPZR2LMQeYRR0ggu69A==)
spring.datasource.password=ENC(zkhgBp3/gaUSFRj5BNRWTeJ6ijXjB40W)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 日志级别
logging.level.com.cubic.api=debug
# Json web token
# 过期时间1*24*60*60=1天
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem
jwt.authorities-key=auth